# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# postgres://vyrttmymhkrtzs:cfcf3657b95ce056ed0f681b2e4a57a7fe6d08b61d0dfa4167b712b319500a67@ec2-34-236-87-247.compute-1.amazonaws.com:5432/db2pm94g3pp8oo
 DATABASE_URL="postgresql://japanuser:japanuser123@localhost:5432/japan"
# DATABASE_URL = "postgres://elwlucxcegflsl:6342c5d749e0d69607e9c16b2ac4f8a844bf0257b2aaaa55f4c2e34c74baa39a@ec2-18-204-74-74.compute-1.amazonaws.com:5432/d7kep183ee1dct"
# "postgres://vyrttmymhkrtzs:cfcf3657b95ce056ed0f681b2e4a57a7fe6d08b61d0dfa4167b712b319500a67@ec2-34-236-87-247.compute-1.amazonaws.com:5432/db2pm94g3pp8oo" -->
# postgresql://postgres:mc485213@localhost:5433/happy//#
# postgresql://marketplaceuser:marketplaceuser123@localhost:5432/marketplace//#